# CourseEnroll

./: CourseEnroll.sln  README.md  UpgradeLog.htm
Backup/: CarReservation.sln
CourseEnroll.Application/: CourseEnroll.Application.csproj  ServiceExtensions.cs
CourseEnroll.Application/Common/Behaviors/: ValidationBehavior.cs
CourseEnroll.Application/Common/Exceptions/: BadRequestException.cs  NotFoundException.cs
CourseEnroll.Application/Features/CourseFeatures/CreateCourse/: CreateCourseHandler.cs  CreateCourseMapper.cs  CreateCourseRequest.cs  CreateCourseResponse.cs  CreateCourseValidator.cs
CourseEnroll.Application/Features/CourseFeatures/DeleteCourse/: DeleteCourseHandler.cs  DeleteCourseRequest.cs  DeleteCourseResponse.cs
CourseEnroll.Application/Features/CourseFeatures/GetAllCourse/: GetAllCourseHandler.cs  GetAllCourseRequest.cs  GetAllCourseResponse.cs
CourseEnroll.Application/Features/CourseFeatures/GetCourse/: GetCourseHandler.cs  GetCourseRequest.cs  GetCourseResponse.cs
CourseEnroll.Application/Features/CourseFeatures/UpdateCourse/: UpdateCourseHandler.cs  UpdateCourseMapper.cs  UpdateCourseRequest.cs  UpdateCourseResponse.cs  UpdateCourseValidator.cs
CourseEnroll.Application/Features/EnrollmentFeatures/CreateEnrollment/: CreateEnrollmentHandler.cs  CreateEnrollmentRequest.cs  CreateEnrollmentResponse.cs
CourseEnroll.Application/Features/EnrollmentFeatures/DeleteEnrollment/: DeleteEnrollmentHandler.cs  DeleteEnrollmentRequest.cs  DeleteEnrollmentResponse.cs
CourseEnroll.Application/Features/EnrollmentFeatures/GetEnrollmentByCourseId/: GetEnrollmentByCourseIdHandler.cs  GetEnrollmentByCourseIdRequest.cs  GetEnrollmentByCourseIdResponse.cs
CourseEnroll.Application/Features/EnrollmentFeatures/GetEnrollmentByStudentId/: GetEnrollmentByStudentIdHandler.cs  GetEnrollmentByStudentIdRequest.cs  GetEnrollmentByStudentIdResponse.cs
CourseEnroll.Application/Features/StudentFeatures/CreateStudent/: CreateStudentHandler.cs  CreateStudentMapper.cs  CreateStudentRequest.cs  CreateStudentResponse.cs  CreateStudentValidator.cs
CourseEnroll.Application/Features/StudentFeatures/DeleteStudent/: DeleteStudentHandler.cs  DeleteStudentMapper.cs  DeleteStudentRequest.cs  DeleteStudentResponse.cs
CourseEnroll.Application/Features/StudentFeatures/GetAllStudent/: GetAllStudentHandler.cs  GetAllStudentRequest.cs  GetAllStudentResponse.cs
CourseEnroll.Application/Features/StudentFeatures/GetStudent/: GetStudentHandler.cs  GetStudentRequest.cs  GetStudentResponse.cs
CourseEnroll.Application/Features/StudentFeatures/UpdateStudent/: UpdateStudentHandler.cs  UpdateStudentMapper.cs  UpdateStudentRequest.cs  UpdateStudentResponse.cs  UpdateStudentValidator.cs
CourseEnroll.Application/Repositories/: IBaseRepository.cs  ICourseRepository.cs  IEnrollmentRepository.cs  IStudentRepository.cs  IUnitOfWork.cs
CourseEnroll.Domain/Common/: BaseEntity.cs
CourseEnroll.Domain/Entities/: Course.cs  Enrollment.cs  Student.cs
CourseEnroll.Persistence/: CourseEnroll.Persistence.csproj  ServiceExtensions.cs
CourseEnroll.Persistence/Context/: DataContext.cs
CourseEnroll.Persistence/Migrations/: 20230712085351_initial_migration.Designer.cs  20230712085351_initial_migration.cs  DataContextModelSnapshot.cs
CourseEnroll.Persistence/Repositories/: BaseRepository.cs  CourseRepository.cs  EnrollmentRepository.cs  StudentRepository.cs  UnitOfWork.cs
CourseEnroll.UnitTest/: CourseEnroll.UnitTest.csproj  CourseTests.cs  StudentTests.cs
CourseEnroll.WebAPI/: CourseEnroll.WebAPI.csproj  Dockerfile  Program.cs
CourseEnroll.WebAPI/Controllers/: CourseController.cs  EnrollmentController.cs  StudentController.cs
CourseEnroll.WebAPI/Extensions/: ApiBehaviorExtensions.cs  CorsPolicyExtensions.cs  ErrorHandlerExtensions.cs
CourseEnroll.WebAPI/Properties/: launchSettings.json
CourseEnroll.WebUI/: CourseEnroll.WebUI.csproj  Dockerfile  Program.cs  appsettings.json
CourseEnroll.WebUI/Areas/Identity/Data/: AuthDbContext.cs  CourseEnrollWebUIUser.cs
CourseEnroll.WebUI/Areas/Identity/Pages/: _ViewImports.cshtml
CourseEnroll.WebUI/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
CourseEnroll.WebUI/Controllers/: EnrollmentController.cs
CourseEnroll.WebUI/Models/: BaseModel.cs  CourseViewModel.cs  StudentViewModel.cs
CourseEnroll.WebUI/Models/Common/: BaseModel.cs
CourseEnroll.WebUI/Models/Course/: CourseMapper.cs  CourseViewModel.cs
CourseEnroll.WebUI/Models/Student/: StudentMapper.cs  StudentViewModel.cs
CourseEnroll.WebUI/Properties/: launchSettings.json
CourseEnroll.WebUI/Services/: CourseProvider.cs  HttpService.cs  StudentProvider.cs
CourseEnroll.WebUI/Views/: _ViewImports.cshtml
CourseEnroll.WebUI/Views/Enrollment/: AddCourse.cshtml  AddStudent.cshtml  DisplayAllCourses.cshtml  DisplayAllStudents.cshtml  EditCourse.cshtml  EditStudent.cshtml  EnrollStudentInCourses.cshtml  ShowCourse.cshtml  ShowStudent.cshtml
CourseEnroll.WebUI/Views/Shared/: _Empty.cshtml  _Layout.cshtml  _LoginPartial.cshtml
CourseEnroll.WebUI/wwwroot/html/: index.html
