<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>aspnet-CourseEnroll.WebUI-3F580C0C-FF1D-438B-92C7-FEAF0C672E59</UserSecretsId>
        <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="7.0.9" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.9" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.9" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.9">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.9" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.9">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.8" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <None Include="wwwroot\assets\css\demo.css" />
      <None Include="wwwroot\assets\img\avatars\1.png" />
      <None Include="wwwroot\assets\img\avatars\5.png" />
      <None Include="wwwroot\assets\img\avatars\6.png" />
      <None Include="wwwroot\assets\img\avatars\7.png" />
      <None Include="wwwroot\assets\img\backgrounds\18.jpg" />
      <None Include="wwwroot\assets\img\elements\1.jpg" />
      <None Include="wwwroot\assets\img\elements\11.jpg" />
      <None Include="wwwroot\assets\img\elements\12.jpg" />
      <None Include="wwwroot\assets\img\elements\13.jpg" />
      <None Include="wwwroot\assets\img\elements\17.jpg" />
      <None Include="wwwroot\assets\img\elements\18.jpg" />
      <None Include="wwwroot\assets\img\elements\19.jpg" />
      <None Include="wwwroot\assets\img\elements\2.jpg" />
      <None Include="wwwroot\assets\img\elements\20.jpg" />
      <None Include="wwwroot\assets\img\elements\3.jpg" />
      <None Include="wwwroot\assets\img\elements\4.jpg" />
      <None Include="wwwroot\assets\img\elements\5.jpg" />
      <None Include="wwwroot\assets\img\elements\7.jpg" />
      <None Include="wwwroot\assets\img\favicon\favicon.ico" />
      <None Include="wwwroot\assets\img\icons\brands\asana.png" />
      <None Include="wwwroot\assets\img\icons\brands\behance.png" />
      <None Include="wwwroot\assets\img\icons\brands\dribbble.png" />
      <None Include="wwwroot\assets\img\icons\brands\facebook.png" />
      <None Include="wwwroot\assets\img\icons\brands\github.png" />
      <None Include="wwwroot\assets\img\icons\brands\google.png" />
      <None Include="wwwroot\assets\img\icons\brands\instagram.png" />
      <None Include="wwwroot\assets\img\icons\brands\mailchimp.png" />
      <None Include="wwwroot\assets\img\icons\brands\slack.png" />
      <None Include="wwwroot\assets\img\icons\brands\twitter.png" />
      <None Include="wwwroot\assets\img\icons\unicons\cc-primary.png" />
      <None Include="wwwroot\assets\img\icons\unicons\cc-success.png" />
      <None Include="wwwroot\assets\img\icons\unicons\cc-warning.png" />
      <None Include="wwwroot\assets\img\icons\unicons\chart-success.png" />
      <None Include="wwwroot\assets\img\icons\unicons\chart.png" />
      <None Include="wwwroot\assets\img\icons\unicons\paypal.png" />
      <None Include="wwwroot\assets\img\icons\unicons\wallet-info.png" />
      <None Include="wwwroot\assets\img\icons\unicons\wallet.png" />
      <None Include="wwwroot\assets\img\illustrations\girl-doing-yoga-light.png" />
      <None Include="wwwroot\assets\img\illustrations\man-with-laptop-light.png" />
      <None Include="wwwroot\assets\img\illustrations\page-misc-error-light.png" />
      <None Include="wwwroot\assets\img\layouts\layout-container-light.png" />
      <None Include="wwwroot\assets\img\layouts\layout-fluid-light.png" />
      <None Include="wwwroot\assets\img\layouts\layout-without-menu-light.png" />
      <None Include="wwwroot\assets\img\layouts\layout-without-navbar-light.png" />
      <None Include="wwwroot\assets\vendor\css\core.css" />
      <None Include="wwwroot\assets\vendor\css\pages\page-account-settings.css" />
      <None Include="wwwroot\assets\vendor\css\pages\page-auth.css" />
      <None Include="wwwroot\assets\vendor\css\pages\page-icons.css" />
      <None Include="wwwroot\assets\vendor\css\pages\page-misc.css" />
      <None Include="wwwroot\assets\vendor\css\theme-default.css" />
      <None Include="wwwroot\assets\vendor\fonts\boxicons.css" />
      <None Include="wwwroot\assets\vendor\fonts\boxicons\boxicons.eot" />
      <None Include="wwwroot\assets\vendor\fonts\boxicons\boxicons.svg" />
      <None Include="wwwroot\assets\vendor\fonts\boxicons\boxicons.ttf" />
      <None Include="wwwroot\assets\vendor\fonts\boxicons\boxicons.woff" />
      <None Include="wwwroot\assets\vendor\fonts\boxicons\boxicons.woff2" />
      <None Include="wwwroot\assets\vendor\js\bootstrap.js" />
      <None Include="wwwroot\assets\vendor\js\helpers.js" />
      <None Include="wwwroot\assets\vendor\js\menu.js" />
      <None Include="wwwroot\assets\vendor\libs\apex-charts\apex-charts.css" />
      <None Include="wwwroot\assets\vendor\libs\apex-charts\apexcharts.js" />
      <None Include="wwwroot\assets\vendor\libs\highlight\highlight-github.css" />
      <None Include="wwwroot\assets\vendor\libs\highlight\highlight.css" />
      <None Include="wwwroot\assets\vendor\libs\highlight\highlight.js" />
      <None Include="wwwroot\assets\vendor\libs\jquery\jquery.js" />
      <None Include="wwwroot\assets\vendor\libs\masonry\masonry.js" />
      <None Include="wwwroot\assets\vendor\libs\perfect-scrollbar\perfect-scrollbar.css" />
      <None Include="wwwroot\assets\vendor\libs\perfect-scrollbar\perfect-scrollbar.js" />
      <None Include="wwwroot\assets\vendor\libs\popper\popper.js" />
      <None Include="wwwroot\fonts\boxicons.scss" />
      <None Include="wwwroot\html\index.html" />
      <None Include="wwwroot\scss\core.scss" />
      <None Include="wwwroot\scss\pages\page-account-settings.scss" />
      <None Include="wwwroot\scss\pages\page-auth.scss" />
      <None Include="wwwroot\scss\pages\page-icons.scss" />
      <None Include="wwwroot\scss\pages\page-misc.scss" />
      <None Include="wwwroot\scss\theme-default.scss" />
      <None Include="wwwroot\scss\_bootstrap-extended.scss" />
      <None Include="wwwroot\scss\_bootstrap-extended\forms\_floating-labels.scss" />
      <None Include="wwwroot\scss\_bootstrap-extended\forms\_form-control.scss" />
      <None Include="wwwroot\scss\_bootstrap-extended\forms\_form-range.scss" />
      <None Include="wwwroot\scss\_bootstrap-extended\forms\_form-select.scss" />
      <None Include="wwwroot\scss\_bootstrap-extended\forms\_input-group.scss" />
      <None Include="wwwroot\scss\_bootstrap-extended\forms\_labels.scss" />
      <None Include="wwwroot\scss\_bootstrap-extended\forms\_validation.scss" />
      <None Include="wwwroot\scss\_bootstrap-extended\mixins\_alert.scss" />
      <None Include="wwwroot\scss\_bootstrap-extended\mixins\_badge.scss" />
      <None Include="wwwroot\scss\_bootstrap-extended\mixins\_buttons.scss" />
      <None Include="wwwroot\scss\_bootstrap-extended\mixins\_caret.scss" />
      <None Include="wwwroot\scss\_bootstrap-extended\mixins\_dropdown.scss" />
      <None Include="wwwroot\scss\_bootstrap-extended\mixins\_forms.scss" />
      <None Include="wwwroot\scss\_bootstrap-extended\mixins\_list-group.scss" />
      <None Include="wwwroot\scss\_bootstrap-extended\mixins\_misc.scss" />
      <None Include="wwwroot\scss\_bootstrap-extended\mixins\_navs.scss" />
      <None Include="wwwroot\scss\_bootstrap-extended\mixins\_pagination.scss" />
      <None Include="wwwroot\scss\_bootstrap-extended\mixins\_progress.scss" />
      <None Include="wwwroot\scss\_bootstrap-extended\mixins\_table-variants.scss" />
      <None Include="wwwroot\scss\_bootstrap-extended\mixins\_toasts.scss" />
      <None Include="wwwroot\scss\_bootstrap-extended\_accordion.scss" />
      <None Include="wwwroot\scss\_bootstrap-extended\_alert.scss" />
      <None Include="wwwroot\scss\_bootstrap-extended\_badge.scss" />
      <None Include="wwwroot\scss\_bootstrap-extended\_breadcrumb.scss" />
      <None Include="wwwroot\scss\_bootstrap-extended\_button-group.scss" />
      <None Include="wwwroot\scss\_bootstrap-extended\_buttons.scss" />
      <None Include="wwwroot\scss\_bootstrap-extended\_card.scss" />
      <None Include="wwwroot\scss\_bootstrap-extended\_carousel.scss" />
      <None Include="wwwroot\scss\_bootstrap-extended\_close.scss" />
      <None Include="wwwroot\scss\_bootstrap-extended\_dropdown.scss" />
      <None Include="wwwroot\scss\_bootstrap-extended\_forms.scss" />
      <None Include="wwwroot\scss\_bootstrap-extended\_functions.scss" />
      <None Include="wwwroot\scss\_bootstrap-extended\_include.scss" />
      <None Include="wwwroot\scss\_bootstrap-extended\_list-group.scss" />
      <None Include="wwwroot\scss\_bootstrap-extended\_mixins.scss" />
      <None Include="wwwroot\scss\_bootstrap-extended\_modal.scss" />
      <None Include="wwwroot\scss\_bootstrap-extended\_nav.scss" />
      <None Include="wwwroot\scss\_bootstrap-extended\_navbar.scss" />
      <None Include="wwwroot\scss\_bootstrap-extended\_offcanvas.scss" />
      <None Include="wwwroot\scss\_bootstrap-extended\_pagination.scss" />
      <None Include="wwwroot\scss\_bootstrap-extended\_popover.scss" />
      <None Include="wwwroot\scss\_bootstrap-extended\_progress.scss" />
      <None Include="wwwroot\scss\_bootstrap-extended\_reboot.scss" />
      <None Include="wwwroot\scss\_bootstrap-extended\_root.scss" />
      <None Include="wwwroot\scss\_bootstrap-extended\_spinners.scss" />
      <None Include="wwwroot\scss\_bootstrap-extended\_tables.scss" />
      <None Include="wwwroot\scss\_bootstrap-extended\_toasts.scss" />
      <None Include="wwwroot\scss\_bootstrap-extended\_tooltip.scss" />
      <None Include="wwwroot\scss\_bootstrap-extended\_type.scss" />
      <None Include="wwwroot\scss\_bootstrap-extended\_utilities-ltr.scss" />
      <None Include="wwwroot\scss\_bootstrap-extended\_utilities.scss" />
      <None Include="wwwroot\scss\_bootstrap-extended\_variables.scss" />
      <None Include="wwwroot\scss\_bootstrap.scss" />
      <None Include="wwwroot\scss\_colors.scss" />
      <None Include="wwwroot\scss\_components.scss" />
      <None Include="wwwroot\scss\_components\mixins\_app-brand.scss" />
      <None Include="wwwroot\scss\_components\mixins\_avatar.scss" />
      <None Include="wwwroot\scss\_components\mixins\_footer.scss" />
      <None Include="wwwroot\scss\_components\mixins\_menu.scss" />
      <None Include="wwwroot\scss\_components\mixins\_misc.scss" />
      <None Include="wwwroot\scss\_components\mixins\_navbar.scss" />
      <None Include="wwwroot\scss\_components\mixins\_text-divider.scss" />
      <None Include="wwwroot\scss\_components\_app-brand.scss" />
      <None Include="wwwroot\scss\_components\_avatar.scss" />
      <None Include="wwwroot\scss\_components\_base.scss" />
      <None Include="wwwroot\scss\_components\_common.scss" />
      <None Include="wwwroot\scss\_components\_footer.scss" />
      <None Include="wwwroot\scss\_components\_include.scss" />
      <None Include="wwwroot\scss\_components\_layout.scss" />
      <None Include="wwwroot\scss\_components\_menu.scss" />
      <None Include="wwwroot\scss\_components\_mixins.scss" />
      <None Include="wwwroot\scss\_components\_text-divider.scss" />
      <None Include="wwwroot\scss\_components\_variables.scss" />
      <None Include="wwwroot\scss\_custom-variables\_bootstrap-extended.scss" />
      <None Include="wwwroot\scss\_custom-variables\_components.scss" />
      <None Include="wwwroot\scss\_custom-variables\_libs.scss" />
      <None Include="wwwroot\scss\_custom-variables\_pages.scss" />
      <None Include="wwwroot\scss\_custom-variables\_support.scss" />
      <None Include="wwwroot\scss\_theme\_common.scss" />
      <None Include="wwwroot\scss\_theme\_theme.scss" />
    </ItemGroup>

</Project>
